[general]
# action - Process to be executed.
#   options: predict, generate, generate_predict, batch_predict, test
#       [predict] - Label the data set in "unlabelled" using a stored model in 
#           "stored"
#       [generate] - Generate a new model from training data in "labelled"
#       [generate_predict] - Generate a new model and run the model on an 
#           unlabelled dataset
#       [batch_predict] - Runs a single stored model on all unlabelled dataset
#           files in a specified ("unlabelled_dir") directory. All the results
#           will be sent to a subdirectory, "results"
#       [test] - Test mode using only a labelled dataset for model creation and
#           testing
action = generate_predict
# tag - General name for the datasource and related resources.
tag = 

[input]
# indicator - Atribute to be investigaed.
#   options: narrative, question, response, advocacy, public_interest,
#                   respect
indicator = respect
# vocab - Location of text file containing vocabulary related to the indicator.
#   The vocabulary file should have one term per line.
vocab = vocab_lst.txt
# labelled - Name/location of the data set to be used for training models.
labelled = 
# unlabelled - Name/location of the dataset requiring prediction.
unlabelled = 
# unlabelled_dir - The name of the directory of unlabelled datasets that will
#   be processed in one batch using the same model
unlabelled_dir =
# stored - Boolean to indicate whether to store a generated model.
#   (true/false or yes/no)
stored =
# store_type - Method used to create/retrieve the model file
#   options - pickle, joblib
#   Defaults in 'joblib' in Delib Analysis
store_type = 
# store_name - For model retrieval, this the filename/location of the model
#   file to used. For model storage, this will be an optional prefix that can
#   be used for the name of the generated model file.
store_name =
# training_split - Optional training set split ratio to be used when training a
#   model. 0.7 default value in Delib Analysis
train_split =
# random_seed_val - Optional randomizer value to use in dataset test/train
#   split process when generating models. 33 default value in Delib Analysis
random_seed_val =
